# myzone

./: .gitignore  README.md  pom.xml
mycat/: pom.xml
mycat/src/main/java/com/xxkj/resume/db/mycat/: MycatApplication.java  aa.java
mycat/src/test/java/com/xxkj/resume/db/mycat/: CodeGenerator.java  MycatApplicationTests.java  MyzoneApplicationTests.java
mycat/src/test/resources/: generatorConfig.properties
myresume/: pom.xml
myresume/src/main/java/com/xxkj/resume/resume/: MyzoneApplication.java  Test.java
myresume/src/main/java/com/xxkj/resume/resume/common/: CommonConstant.java  ErrorInfo.java
myresume/src/main/java/com/xxkj/resume/resume/config/: DaoConfiguration.java
myresume/src/main/java/com/xxkj/resume/resume/controller/: ExportController.java  LoginController.java  MyTestController.java  ResumeController.java
myresume/src/main/java/com/xxkj/resume/resume/dao/: ConfigRepository.java
myresume/src/main/java/com/xxkj/resume/resume/domain/entity/: CommonResult.java  Config.java  ResponseData.java  ResumeInfo.java  WordResumeDto.java
myresume/src/main/java/com/xxkj/resume/resume/exception/: BaseException.java  UtilException.java
myresume/src/main/java/com/xxkj/resume/resume/filter/: IndexFilter.java
myresume/src/main/java/com/xxkj/resume/resume/mapper/: MyTestMapper.java
myresume/src/main/java/com/xxkj/resume/resume/model/entity/: MyTest.java
myresume/src/main/java/com/xxkj/resume/resume/service/: ConfigService.java
myresume/src/main/java/com/xxkj/resume/resume/service/impl/: ConfigServiceImpl.java
myresume/src/main/java/com/xxkj/resume/resume/util/: FreemarkerUtils.java  PDFGenerator.java  PdfUtils.java  ServletCommonUtil.java  WordUtil.java
myresume/src/main/java/com/xxkj/resume/resume/uuid/: FileBasedTimestampSynchronizer.java  LockedFile.java  PUID.java  PUIDTimer.java  TimestampSynchronizer.java  UUIDUtil.java
myresume/src/main/resources/: application.properties
myresume/src/main/resources/static/: manage.html
myresume/src/main/resources/static/css/: index_cn.css
myresume/src/main/resources/static/js/: lang_json_cn.js
myresume/src/main/resources/templates/: imgList.html
myresume/src/test/java/com/xxkj/resume/: CodeGenerator.java  MyzoneApplicationTests.java  ResumeApplicationTests.java
myresume/src/test/resources/: generatorConfig.properties
myuploader/: pom.xml
myuploader/src/main/java/com/xxkj/myuploader/: MyUploaderApplication.java
myuploader/src/main/java/com/xxkj/myuploader/config/: LogAspect.java  UploadConfig.java
myuploader/src/main/java/com/xxkj/myuploader/controller/: BigFileUploadController.java  FileUploadController.java  QuickUploadController.java  TestExceptionController.java
myuploader/src/main/java/com/xxkj/myuploader/dao/: FileDao.java
myuploader/src/main/java/com/xxkj/myuploader/filter/: IndexFilter.java
myuploader/src/main/java/com/xxkj/myuploader/model/: File.java
myuploader/src/main/java/com/xxkj/myuploader/service/: FileService.java
myuploader/src/main/java/com/xxkj/myuploader/utils/: FileUtils.java  LogUtils.java  UploadUtils.java
myuploader/src/main/resources/: application.yml  logback.xml
myuploader/src/main/resources/mapper/: FileMapper.xml
myuploader/src/main/resources/static/: index.html
myuploader/src/main/resources/static/static/js/: app.4a79c3b680838cb5016a.js  app.4a79c3b680838cb5016a.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
myuploader/src/test/java/com/xxkj/myuploader/: MyUploaderApplicationTests.java
myuploader/src/test/java/com/xxkj/myuploader/dao/: FileDaoTests.java
swagger-demo/: pom.xml
swagger-demo/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
swagger-demo/src/main/java/com/xxkj/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/constants/: Message.java  UriConstant.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/controller/: MyTestController.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/exception/: DemoException.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/mapper/: MyTestMapper.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/model/: ResponseDTO.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/model/dto/: MyTestDto.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/model/entity/: MyTest.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/model/vo/: MyTestVo.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/service/: MyTestService.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/service/impl/: MyTestServiceImpl.java
swagger-demo/src/main/java/com/xxkj/swaggerdemo/uuid/: FileBasedTimestampSynchronizer.java  LockedFile.java  PUID.java  PUIDTimer.java  TimestampSynchronizer.java  UUIDUtil.java
swagger-demo/src/test/java/com/xxkj/swaggerdemo/: CodeGenerator.java  ExportSwaggerDoc.java  SwaggerDemoApplicationTests.java
swagger-demo/src/test/resources/: generatorConfig.properties
