-------------------------------------------------------------------------------
Test set: com.xxkj.swaggerdemo.SwaggerDemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.xxkj.swaggerdemo.SwaggerDemoApplicationTests
initializationError(com.xxkj.swaggerdemo.SwaggerDemoApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: The class com.xxkj.swaggerdemo.SwaggerDemoApplicationTests is not public.

initializationError(com.xxkj.swaggerdemo.SwaggerDemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.xxkj.swaggerdemo.SwaggerDemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

