generator.jdbc.driverClass=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:8066/TESTDB?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
generator.jdbc.username=root
generator.jdbc.password=root

projectPackage=com.xxkj.resume.db.mycat
outputFilePath=/src/main/java/com/xxkj/resume/db/mycat
outputMapXmlFilePath=/src/main/resources/mapper/

# 表名 多表之间逗号分隔
tableNames=db1

# 包配置
setMapper=mapper
setEntity=model.entity
setService=service
setController=controller